[
=
  {
    "repository"  : "kdrag0n/proton-clang",
    "target_path" : "prebuilts/clang/host/linux-x86/clang-proton",
    "branch"      : "master",
    "remote"      : "github"
  }

  {
    "repository"  : "yaap/kernel_oneplus_sm8150"
    "target_path" : "kernel/oneplus/sm8150"
    "branch"      : "eleven"
    "remote"      : "github"
  }

  {
    "repository"  : "TheMuppets/proprietary_vendor_oneplus"
    "target_path" : "vendor/oneplus"
    "branch"      : "lineage-18.1"
    "remote"      : "github"
  }
]
