[
   {
      "repository":"vendor_oneplus_sm8150-common",
      "target_path":"vendor/oneplus/sm8150-common",
      "branch":"dot11",
      "remote":"dotos-devices-gitlab"
   },
   {
      "repository":"android_hardware_oneplus",
      "target_path":"hardware/oneplus",
      "branch":"dot11",
      "remote":"dot"
   },
   {
      "repository":"android_device_oneplus_common",
      "target_path":"device/oneplus/common"
   },
   {
      "repository":"android_kernel_oneplus_sm8150",
      "target_path":"kernel/oneplus/sm8150"
   }
]